<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialpad_horizontal_margin"
    android:paddingRight="@dimen/dialpad_horizontal_margin">

    <!-- Text field and possibly soft menu button above the keypad where
         the digits are displayed. -->
    <LinearLayout
        android:id="@+id/digits_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_marginTop="@dimen/dialpad_vertical_margin"
        android:gravity="center"
        android:background="@drawable/dialpad_background" >

        <com.android.contacts.dialpad.DigitsEditText
            android:id="@+id/digits"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/DialtactsDigitsTextAppearance"
            android:textColor="?android:attr/textColorPrimary"
            android:nextFocusRight="@+id/overflow_menu"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="56dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:state_enabled="false"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/description_delete_button"
            android:src="@drawable/ic_dial_action_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/t9topbar"
        android:background="@drawable/dialpad_background"
        android:gravity="center_vertical"
        android:layout_weight="0.1">
        <ListView
            android:id="@+id/t9listtop"
            android:visibility="invisible"
            android:divider="@null"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <ToggleButton
            android:id="@+id/t9toggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:scaleType="centerInside"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/t9toggle_state"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/t9flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">
        <!-- Keypad section -->
        <include  layout="@layout/dialpad" />
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/t9list"
            android:visibility="gone"
            android:background="@drawable/dialpad_background"
            android:scrollingCache="true"
            android:layout_height="match_parent" />
    </ViewSwitcher>

    <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/dialpad_vertical_margin"
       android:background="@color/dialpad_switch_bg"/>

    <!-- left and right paddings will be modified by the code. See DialpadFragment. -->
    <FrameLayout
        android:id="@+id/dialButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.150"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialpad_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dialButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:background="@drawable/btn_call"
            android:contentDescription="@string/description_dial_button"
            android:src="@drawable/ic_dial_action_call" />

    </FrameLayout>

    <!-- "Dialpad chooser" UI, shown only when the user brings up the
         Dialer while a call is already in progress.
         When this UI is visible, the other Dialer elements
         (the textfield/button and the dialpad) are hidden. -->
    <ListView android:id="@+id/dialpadChooser"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
    />

</LinearLayout>
