<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2016, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_pick_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/multi_pick_top_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_line_color"
        android:elevation="@dimen/multi_pick_top_divider_elevation"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/multi_pick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.android.contacts.common.list.ViewPagerTabs
                android:id="@+id/viewpager_header"
                style="@style/ContactsActionBarTabTextStyle"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                android:elevation="@dimen/multi_pick_view_pager_tab_elevation"
                android:orientation="horizontal"
                android:textAllCaps="true" />

            <android.support.v4.view.ViewPager
                android:id="@+id/multi_pick_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line_color" />

    <LinearLayout
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multi_pick_linear_layout_for_button_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/ok_or_clear_button_margin_end"
            android:enabled="false"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif-medium"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:text="@string/btn_ok"
            android:textSize="@dimen/ok_or_clear_button_text_size" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/ok_or_clear_button_margin_end"
            android:text="@string/btn_cancel"
            android:textSize="@dimen/ok_or_clear_button_text_size" />
    </LinearLayout>

</LinearLayout>
